include macchiato.conf

font_family Iosevka Term
bold_font Iosevka Term Medium
font_size 16.0

modify_font cell_height +4px
modify_font underline_position +2

macos_thicken_font 0.3

symbol_map U+266A-U+266F Menlo
# ♪ ♫ ♬ ♭ ♮ ♯
symbol_map U+00AB-U+203A Mononoki
# « » ‹ ›



macos_titlebar_color dark

