font_family Iosevka
bold_font Iosevka Medium
font_size 16.0

modify_font cell_height +4px
modify_font underline_position +2

macos_thicken_font 0.3

symbol_map U+266A-U+266F Menlo
# ♪ ♫ ♬ ♭ ♮ ♯
symbol_map U+00AB-U+203A Mononoki
# « » ‹ ›
# macos_titlebar_color dark



# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
