# syntax highlighting variables
# https://fishshell.com/docs/current/interactive.html#syntax-highlighting-variables
fish_color_normal e0def4
fish_color_command 3e8fb0 # pine
fish_color_command 63a3ac # pine up a tint and picked related color that was more "green" to me
fish_color_keyword 9ccfd8
fish_color_quote f6c177
fish_color_redirection ea9a97 # rose
fish_color_end 908caa
fish_color_error eb6f92
fish_color_option c4a7e7 # iris
fish_color_param cac6eb # i think this is original "text" but down a shade
fish_color_comment 908caa
fish_color_selection --reverse
fish_color_operator e0def4
fish_color_escape ea9a97 # rose
fish_color_autosuggestion 908caa
fish_color_cwd ea9a97
fish_color_user f6c177
fish_color_host 9ccfd8
fish_color_host_remote c4a7e7
fish_color_cancel e0def4
fish_color_search_match --background=232136
fish_color_valid_path --underline

# pager color variables
# https://fishshell.com/docs/current/interactive.html#pager-color-variables
fish_pager_color_progress ea9a97
fish_pager_color_prefix 9ccfd8
fish_pager_color_completion 908caa
fish_pager_color_description 908caa
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_selected_background --background=393552
fish_pager_color_selected_prefix 9ccfd8
fish_pager_color_selected_completion e0def4
fish_pager_color_selected_description e0def4